url 			= https://retail-api.azure-api.net/
port 			= 443
s_p_env_prod	= scanandgoempprod
s_p_env_qa 		= scanandgoQaJS
retail_env_prod = retailoperationsqa
retail_env_qa 	= retailoperationsqa
timeout 		= 10000
