url 			= https://retail-api.azure-api.net/
url_ztp 		= https://www-qa2.safeway.com/
port 			= 443
s_p_env_prod	= scanandgoempprod
s_p_env_qa 		= scanandgoQaJS
retail_env_prod = retailoperationsqa
retail_env_qa 	= retailoperationsqa
ztp_env_prod 	= abs/qapub/ztp/receipt
ztp_env_qa 		= abs/qapub/ztp/receipt
timeout 		= 10000
